<!DOCTYPE html>
<html>
</hea>
    <title>Accomodations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAOAwFGGEh0q6cnwPxafrOkx-lITD1gTAk"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="index.html" class="navbar-default"><div class="container-fluid"><img id="banner" src="assets/Banner.png"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navDecor col-sm-12 nav navbar-nav">
            <li class="noFloat"><a class="navBar" href="index.html">HOME</a></li>
        <li class="dropdown"></li>
            <li class="noFloat"><a class="navBar" href="timeline.html">OUR STORY</a> </li>
            <li class="noFloat"><a class="navBar" href="weddingdetails.html">DETAILS</a> </li>
            <li class="active noFloat"><a class="navBar" href="accommodations.html">ACCOMMODATIONS</a> </li>
            <li class="noFloat"><a class="navBar" href="registry.html">REGISTRY</a> </li>
            <li class="noFloat"><a class="navBar" href="t_rsvp.html">RSVP</a> </li>
      </ul>
    </div>
  </div>
</nav>


    <h1>Hotel Accommodations</h1>
    <div>
    <div id="map">
    <div style="overflow:hidden;height:350px;width:400px;">
        <div id="gmap_canvas" style="height:350px;width:400px;">
            <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
        </div>
    </div>
    <script type="text/javascript">
        function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(40.0911396,-82.78856999999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.0911396, -82.78856999999999)});infowindow = new google.maps.InfoWindow({content:"<b>Marriott Courtyard New Albany</b><br/>5211 Forest Dr.<br/>New Albany, Ohio 43054" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
    </script>
    </div>
    <p id="marriott"> <br>
        <b style="font-size: 18px; color: #f08f5b;">Marriott Courtyard New Albany </b> <br>
        <a style="color:#787878;text-decoration:underline" target="_blank" href="https://www.google.com/maps/dir//5211+Forest+Dr,+New+Albany,+OH+43054/@40.0911396,-82.78857,17z/data=!4m16!1m7!3m6!1s0x88385d893d44c393:0x4f6a013edda83ad1!2s5211+Forest+Dr,+New+Albany,+OH+43054!3b1!8m2!3d40.0911396!4d-82.78857!4m7!1m0!1m5!1m1!1s0x88385d893d44c393:0x4f6a013edda83ad1!2m2!1d-82.78857!2d40.0911396">5211 Forest Dr.<br>
        New Albany, Ohio 43054 </a>
    </p>
    </div>

    <div style="margin: 20px">
        <p>
            A block of rooms is reserved under <b style="color: #f08f5b">"Welzbacher-Keiger Wedding" </b> for Friday, Oct 13th, and Saturday, Oct. 14th. <br>
            <i style="margin-left: 40px">1 King Bed: $129 per night </i> <br>
            <i style="margin-left:40px">2 Queen Beds: $139 per night <br> </i>
            Rooms will be reserved at this rate until <span style="color: #f08f5b">September 22nd, 2017</span>!
        </p>

        <p>
            Click <a id="hotelLink" target="_blank" href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Welzbacher%20Keiger%20Wedding%5Ecmhal%60wkwwkwa%7Cwkwwkwb%60129-139%60USD%60false%604%6010/13/17%6010/15/17%609/22/17&app=resvlink&stop_mobi=yes">here</a> to book your room online
            <br> or call <span style="color: #f08f5b">614-588-1505</span>!
        </p>

        <p>
            <i> *Transportation will be provided from the hotel to and from the venue. </i>
        </p>
    </div>

<div class="navbar navbar-static-bottom col-xs-12"> <br> <br>
<div style="float: left" class="footer col-xs-6"><p><a id="contact" href="mailto:welzbacherdocs@gmail.com?Subject=Wedding%20Site%20Inquiry" target="_top">Contact Us!</a></p></div>
<div style="float: right" class="footer col-xs-6"><p style="text-align: right">#BrenThereDanThat</p></div>
</div>

</body>
</html>