<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Engagement Gallery</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92607942-1', 'auto');
      ga('send', 'pageview');

    </script>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
                <div class="mySlides fade"><div class="numbertext">1 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD1.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">2 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD2.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">3 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD4.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">4 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD8.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">5 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD9.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">6 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD10.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">7 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD11.jpg" style="width:44.5%; height:auto; display: block; margin-left: auto; margin-right: auto;"></div>
                <div class="mySlides fade"><div class="numbertext">8 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD12.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">9 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD13.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">10 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD14.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">11 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD15.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">12 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD16.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">13 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD17.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">14 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD18.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">15 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD19.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">16 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD20.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">17 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD21.jpg" style="width:100%;"></div>
                <div class="mySlides fade"><div class="numbertext">18 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD22.jpg" style="width:44.5%; height:auto; display: block; margin-left: auto; margin-right: auto;"></div>
                <div class="mySlides fade"><div class="numbertext">19 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD15.jpg" style="width:100%"></div>
                <div class="mySlides fade"><div class="numbertext">20 / 20</div><img class="slideImg" alt="Engagement Photo" src="assets/OptBD23.jpg" style="width:44.5%; height:auto; display: block; margin-left: auto; margin-right: auto;"></div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
</div>
<br>

<div style="width: 80%; display: block; margin-left: auto; margin-right: auto;"><p>
    Brenna is notorious for ruining her own surprises. She always manages to figure them out before they happen.
    With our engagement being suspected in the near future, my top priority was to make it a surprise. The plan
    was to propose at the Toledo Botanical Gardens the weekend of the 4th of July. I knew that she would
    immediately suspect the proposal if I started getting overly involved in making plans, so I enlisted the
    help of her brothers. I left it up to Jordan and Katie to get Brenna to Toledo, and up to Devin and
    Michaela to get her to the gardens. Brenna was going back and forth on whether we should go to Toledo that weekend
    but, luckily, Jordan was able to convince her. Debating up until the last minute waved all suspicion
    that I was going to propose that weekend.<br> <br>
    When the day arrived, Brenna and I went out to lunch to Sakura, her favorite restaurant in Toledo. Since
    Jordan and Katie opted out of getting lunch with us, Brenna, feeling bad, said that when we get back they get to pick what we do next
    (perfect!). While at lunch, we received a group text from Michaela, inviting us to go to the park, to which Jordan and
    Katie responded would be fun. Once there, everything fell into place. We walked around the gardens and during the last trail,
    we found the perfect spot. It was secluded and beautiful. Everyone acted like they wanted couples pictures, except when it was our
    turn I got down on my knee. <br><br>  She said "Yes!".
</p> </div>

<a href="index.html"><button class="backButton">Back</button></a>

<script>
var slideIndex = 0;
var autoTime;
showSlides();


function currentSlide(n) {
    showSlides(slideIndex = n-1);
    clearTimeout(autoTime);
}

function plusSlides(n) {
    showSlides(slideIndex += n-1);
    clearTimeout(autoTime);
}

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");

    if (slideIndex > 19) {slideIndex = 0}
    if (slideIndex < 0) {slideIndex = 19}

    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }

    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>