<!DOCTYPE html>
<html lang="en">
<head>
        <title>Registry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="assets/flipclock.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92607942-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="index.html" class="navbar-default"><div class="container-fluid"><img id="banner" src="assets/Banner.png"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="navDecor col-sm-12 nav navbar-nav">
        <li class="noFloat"><a class="navBar" href="index.html">HOME</a></li>
        <li class="dropdown"></li>
            <li class="noFloat"><a class="navBar" href="timeline.html">OUR STORY</a> </li>
            <li class="noFloat"><a class="navBar" href="weddingdetails.html">DETAILS</a> </li>
            <li class="noFloat"><a class="navBar" href="accommodations.html">ACCOMMODATIONS</a> </li>
            <li class="active noFloat"><a class="navBar" href="registry.html">REGISTRY</a> </li>
            <li class="noFloat"><a class="navBar" href="t_rsvp.html">RSVP</a> </li>
      </ul>
    </div>
  </div>
</nav>

<h1>Wedding Registry</h1><br>
<p id="registryText">To keep life simple, the bride and groom have registered at <a class="registryLink" href="http://www.target.com/gift-registry/giftgiver?registryId=6fe1f65cfb6b43968f3fb614f5480f0a" target="_blank" title="Click To View Registry">Target</a> and <a class="registryLink" href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&inventoryCallEnabled=true&registryId=544382536&pwsurl=" target="_blank" title="Click To View Registry">Bed, Bath, & Beyond</a>. <br> While your generosity is appreciated, your presence on our special day is the greatest gift of all. </p>

<div id="registry">
<a href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&inventoryCallEnabled=true&registryId=544382536&pwsurl=" target="_blank" title="Click To View Registry"><img class="registryImg" id="bbb" src="assets/bbb.jpg" alt="Bed, Bath, & Beyond Registry"></a>
<a href="http://www.target.com/gift-registry/giftgiver?registryId=6fe1f65cfb6b43968f3fb614f5480f0a" target="_blank" title="Click To View Registry"><img class="registryImg" id="target" src="assets/target.jpg" alt="Target"></a>
</div>

</body>
</html>