<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>RSVP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/flipclock.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/form.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92607942-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="index.html" class="navbar-default"><div class="container-fluid"><img id="banner" src="Banner.png"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navDecor col-sm-12 nav navbar-nav">
        <li class="noFloat" ><a class="navBar" href="index.html">HOME</a></li>
        <li class="dropdown"></li>
            <li class="noFloat"><a class="navBar" href="timeline.html">OUR STORY</a> </li>
            <li class="noFloat"><a class="navBar" href="weddingdetails.html">DETAILS</a> </li>
            <li class="noFloat"><a class="navBar" href="accommodations.html">ACCOMMODATIONS</a> </li>
            <li class="noFloat"><a class="navBar" href="registry.html">REGISTRY</a> </li>
            <li class="active noFloat"><a class="navBar" href="rsvp.html">RSVP</a> </li>
      </ul>
    </div>
  </div>
</nav>

    <h1>RSVP</h1>
<div class="container">
	<div class="row">
		<section>
        <div class="wizard">
            <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Login">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="RSVP">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-pencil"></i>
                            </span>
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Requests">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-equalizer"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-heart-empty"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <form role="form">
                <div class="tab-content">
                    <div class="centerContent tab-pane active" role="tabpanel" id="step1">
                        <h3>Login</h3>
                        <p>Please enter the Guest ID found on your RSVP card.</p>
                        <input type="text" class="login col-sm-3" id="pwd">
                        <div class="nextBtn"><label class="btn btn-primary next-step btn-circle btn-lg"><i class="glyphicon glyphicon-chevron-right"></i></label></div>
                    </div>

                    <div class="centerContent tab-pane" role="tabpanel" id="step2">
                        <h3>Hello {Name}</h3>
                        <p>I
                            <select>
                                <option value=" ">{select option}</option>
                                <option value="yes">wouldn't miss it!</option>
                                <option value="no">will be there in spirit.</option>
                            </select>
                        </p>
                        <div class="yes">
                        <p>
                            <select>
                                <option>#</option>
                            </select> of our # reserved seats will be in attendance.
                        </p>
                        <p>Please enter the name's of the guests who will be in attendance.</p>
                        <input type="text" class="col-xs-10 col-sm-7" placeholder="Guest #1">
                        </div>
                        <div id="next">
                            <label class="btn btn-primary next-step btn-circle btn-lg"><i class="glyphicon glyphicon-chevron-right"></i></label>
                    </div></div>

                    <div class="centerContent tab-pane" role="tabpanel" id="step3">
                        <div class="yes"><div>
                            <h1>Song Requests</h1>
                            <input type="text" class="col-xs-11 col-sm-7 centerContent" placeholder="This song would get me on the dance floor"><br>
                            <input type="text" class="col-xs-11 col-sm-7 centerContent" placeholder="This song would make my night complete">
                        </div><br> <br>
                        <div class="centerContent">
                            <h1>Drink Requests</h1>
                        <p>We are aiming to have a bar stocked full of something for everyone. Please help us achieve this by offering us some guidance. Please select up to 3 of your favorite options.</p>
                         <form name="drinkReq">
                            <h1>Beer</h1>

                                <input class="drink" type="checkbox" name="light">Light<br>


                                <input class="drink" type="checkbox" name="regular">Regular<br>

                            <h1>Wine</h1>

                                <input class="drink" type="checkbox" name="sweet">Sweet<br>


                                <input class="drink" type="checkbox" name="dry">Dry<br>

                             <h1>Liquor</h1>

                                <input class="drink" type="checkbox" name="vodka">Vodka<br>


                                <input class="drink" type="checkbox" name="rum">Rum<br>


                                <input class="drink" type="checkbox" name="whiskey">Whiskey<br>

                                <input class="drink" type="checkbox" name="gin">Gin<br>

                                <input class="drink" type="checkbox" name="tequila">Tequila

                         </form>
                        </div></div>

                        <div class="no">
                            <h3>Guestbook</h3>
                            <textarea cols="40" rows="7" name="guestbook" placeholder="Feel free to leave a comment or advice for the couple as you will be missed!"></textarea>
                        </div>
                            <label class="btn btn-default prev-step btn-circle btn-lg"><i class="glyphicon glyphicon-chevron-left"></i></label>
                            <label id="skip" class="btn btn-default next-step btn-circle btn-lg">Skip</label>
                            <label class="btn btn-primary next-step btn-circle btn-lg"><i class="glyphicon glyphicon-chevron-right"></i></label>
                    </div>


                    <div class="centerContent tab-pane" role="tabpanel" id="complete">
                        <h3>Thank You!</h3>
                        <p class="yes">We can't wait to celebrate with you!</p>
                        <p class="no">You will be missed!</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </section>
   </div>
</div>


<script>
//form
    $(document).ready(function () {
    //Initialize tooltips
    $('.nav-tabs > li a[title]').tooltip();

    //Wizard
    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

        var $target = $(e.target);

        if ($target.parent().hasClass('disabled')) {
            return false;
        }
    });

    $(".next-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        $active.next().removeClass('disabled');
        nextTab($active);

    });
    $(".prev-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        prevTab($active);

    });
});

function nextTab(elem) {
    $(elem).next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
    $(elem).prev().find('a[data-toggle="tab"]').click();
}

//Toggle button
var loginLength = $(".login").val().length;
if (loginLength === 0) { $(".nextBtn").hide();}

    $("input").keypress(function() {
    $(".nextBtn").show();
    });


</script>
<script>
//checkboxes
  $("input:checkbox").on('click', function() {
    var $box = $(this);
    if ($box.is(":checked")) {
        var group = "input:checkbox[name='" + $box.attr("name") + "']";
        $(group).prop("checked", false);
        $box.prop("checked", true);
    }
    else {
    $box.prop("checked", false);
    }
  });


$('input.drink').on('change', function(evt) {
   if($(this).siblings(':checked').length >= 3) {
       this.checked = false;
   }
});

</script>
<script>
    //show and hide
    $(document).ready(function() {
        $("select").change(function() {
            $(this).find("option:selected").each(function() {
            if($(this).attr("value")=="yes"){
                $(".yes").show();
                $('#next').show();
                $('.no').hide();
            }
            else if($(this).attr("value")=="no"){
                $('.yes').hide();
                $('#next').show();
                $('.no').show();
            }
            else {$('#attending').hide();
                $('#next').hide();
                $('.yes').hide();
                $('.no').hide();
            }
            });
         }) .change();
     });

</script>

<div class="navbar navbar-static-bottom col-xs-12"> <br> <br>
<div style="float: left" class="footer col-xs-6"><p><a id="contact" href="mailto:welzbacherdocs@gmail.com?Subject=Wedding%20Site%20Inquiry" target="_top">Contact Us!</a></p></div>
<div style="float: right" class="footer col-xs-6"><p style="text-align: right">#BrenThereDanThat</p></div>
</div>

</body>
</html>