<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding Party</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/flipclock.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92607942-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
<h2 class="partyHead">The Girls</h2>
<br><p class="mobileText">{click image to read descriptions}</p>
<table align="center">
    <tr class="partyTable">
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Jenelle Bevens</h2>
            <img class="wedParty" src="assets/jenelle.jpg" alt="Jenelle Bevens">
            <p class="partyDesc">{Maid of Honor} <br> Jenelle and I have been friends since middle school (although she will forever hold over my head that I don't remember her from 2nd grade Girl Scouts). We have stuck together through our awkward phases, different high schools, and living in different cities. She is always there for me and I could not ask for a better best friend or Maid of Honor.</p>
        </div></td>
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Kelsey Pomeroy</h2>
            <img class="wedParty" src="assets/kelsey.jpg" alt="Kelsey Pomeroy">
            <p class="partyDesc">{Bridesmaid} <br> Kelsey and I became friends in middle school orchestra. Both being extremely quiet, we managed to spend 3 hours picking out a movie the first time we hung out, (neither of us wanted to be the one to choose). After that, our shyness quickly faded and Kelsey and I became practically inseparable.</p>
        </div></td>
    </tr>
    <tr class="partyTable">
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Sammi Frydman</h2>
            <img class="wedParty" src="assets/sammi.jpg" alt="Sammi Frydman">
            <p class="partyDesc">{Bridesmaid} <br> Sammi and I started working at Solutions Staffing only a couple of weeks apart. We immediately clicked and she quickly became one of my best friends. Everything we do is always a blast, even if its just grabbing lunch on her lunch break. I am so grateful that Solutions brought us together.</p>
        </div></td>
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Alli Chrzanowski</h2>
            <img class="wedParty" src="assets/alli.jpg" alt="Alli Chrzanowski">
            <p class="partyDesc">{Bridesmaid} <br> Alli and I met through Dan and became best friends instantaneously. Having met all of Dan's friends at once, Alli's goofy, friendly, and talkative personality made me feel as if I had been a part of their friend group forever. Alli made me feel even more lucky to have met Dan (as if I wasn't lucky enough already!).</p>
        </div></td>
    </tr>
    <tr class="partyTable">
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Katie Welzbacher</h2>
            <img class="wedParty" src="assets/katie.jpg" alt="Katie Welzbacher">
            <p class="partyDesc">{Bridesmaid} <br> Having wanted a sister since I was three, I was beyond excited to finally gain a sister-in-law and even more excited for it to be Katie.  Our similar taste in music, crafting, and (most) games make hanging out a blast and I finally have someone to combat guy's nights with!</p>
        </div></td>
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Michaela Runckel</h2>
            <img class="wedParty" src="assets/michaela.jpg" alt="Michaela Runckel">
            <p class="partyDesc">{Bridesmaid} <br> Michaela is my soon-to-be-sister and I can't wait to welcome her to the family. Although I have only known her for a little over a year, I feel as if I have known her forever. We quickly bonded over a love for coffee, gilmore girls, and chinese. I couldn't have wished for a better sister-to-be or mom for my niece!</p>
        </div></td>
    </tr>
</table> <br> <br>


<h2 class="partyHead">The Guys</h2>
<br><p class="mobileText">{tap image to read descriptions}</p>
<table align="center">
    <tr class="partyTable">
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Rohin Vij</h2>
            <img class="wedParty" src="assets/ro.jpg" alt="Rohin Vij">
            <p class="partyDesc">{Best Man} <br> 1. Ro and I first met playing soccer in 6th grade. <br> 2. We have a YouTube channel together that has over 1,000,000 views (shameless plug…<a target="_blank" href="https://www.youtube.com/user/y0urlives" style="color: white">Youtube</a>) <br> 3. In 6th grade, Ro made me a mixtape CD including hits from the Black Eyed Peas, Missy Elliot, and Linkin Park. Today, it's the only CD I own, and I listen to it often in the car.</p>
        </div></td>
      <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Nick Chrzanowski</h2>
            <img class="wedParty" src="assets/nick.jpg" alt="Nick Chrzanowski">
            <p class="partyDesc"> {Groomsman} <br> 1. Nick and I were college roommates.<br> 2. We once thought dish soap was the same as dish detergent and thought rolling a case of water down the stairs was a viable alternative to carrying it. We were wrong on both accounts.<br> 3. Nick and his wife, Alli, once held me down and buzzed off my hair and threatened it again if it gets long. Needless to say, it has stayed short.</p>
        </div></td>
    </tr>
    <tr class="partyTable">
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Paul "Squared" Steffas</h2>
            <img class="wedParty" src="assets/paul.jpg" alt="Paul Steffas">
            <p class="partyDesc">{Groomsman} <br> 1. Squared got his nickname freshman year due to his inability to keep drinks down. (long story...) <br>2. If you say 'Paul', chances are I won't know who you're talking about.  <br>3. Squared’s favorite food is peanut butter. I once dared him to chase a shot of vodka with peanut butter. He did. Squared's favorite food used to be peanut butter.
</p>
        </div></td>
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Jordan Welzbacher</h2>
            <img class="wedParty" src="assets/jordan.jpg" alt="Jordan Welzbacher">
            <p class="partyDesc">{Groomsman} <br> 1. Jordan has the best mannerisms of anyone I have ever met. <br> 2. I now know that 'duh' means 'hello', 'delicious' can be a word to describe a signature, and no sentence is complete without the proper eye roll. <br> 3. Jordan is always up for working on a random project with me. We together bought a domain and are creating a web app. </p>
        </div></td>

    </tr>
    <tr class="partyTable">
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Devin Welzbacher</h2>
            <img class="wedParty" src="assets/devin.jpg" alt="Devin Welzbacher">
            <p class="partyDesc">{Groomsman} <br> 1. Devin and I met a month before I met Brenna when he showed up at a Halloween party Nick and I hosted. We didn't figure this out until he recognized our apartment a year later.<br> 2. People have thought that Devin and I look a lot alike. He has even used my ID to get into bars if he couldn't find his own. <br> 3. Brenna hates hearing this.</p>
        </div></td>
        <td class="col-sm-6 col-xs-12"><div class="image-wrapper">
            <h2 class="names">Jack Jenkins</h2>
            <img class="wedParty" src="assets/jack.jpg" alt="Jack Jenkins">
            <p class="partyDesc">{Groomsman} <br> 1. When Jack and I first met, he came down the stairs lifting dumbbells and wearing a bright, pink, Under Armour shirt <br> 2. I’m still intimidated.<br> 3. Jack allowed me to date Brenna only after he found out I was good at video games.</p>
        </div></td>
    </tr>
</table>

<a href="index.html"><button class="backButton">Back</button></a>
</body>
</html>