<!DOCTYPE html>
<html>
<head>
    <title>Wedding Details</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/flipclock.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92607942-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="index.html" class="navbar-default"><div class="container-fluid"><img id="banner" src="assets/Banner.png"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navDecor col-sm-12 nav navbar-nav">
        <li class="noFloat"><a class="navBar" href="index.html">HOME</a></li>
        <li class="dropdown"></li>
            <li class="noFloat"><a class="navBar" href="timeline.html">OUR STORY</a> </li>
            <li class="active noFloat"><a class="navBar" href="weddingdetails.html">DETAILS</a> </li>
            <li class="noFloat"><a class="navBar" href="accommodations.html">ACCOMMODATIONS</a> </li>
            <li class="noFloat"><a class="navBar" href="registry.html">REGISTRY</a> </li>
            <li class="noFloat"><a class="navBar" href="t_rsvp.html">RSVP</a> </li>
      </ul>
    </div>
  </div>
</nav>


    <h1>Wedding Day Information</h1>

    <img class="slideImg" alt="Engagement Photo" src="assets/OptBD6.jpg" style="width:100%;">
    <div id="detailInfo">
    <p>
        <b style="color:#f08f5b">Jorgensen Farms</b> <br>
        5851 E Walnut St.<br>
        Westerville, OH 43081 <br>
        <a  target="_blank" href="https://www.google.com/maps/dir//5851+E+Walnut+St,+Westerville,+OH+43081/@40.1135615,-82.835507,16z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88385e6d767b0d25:0xe8797c884f0ab15c!2m2!1d-82.8311296!2d40.1135534" style="color:#f6bfa2"><i>Get Directions</i></a>
    </p>
    <p>
        <b>Saturday, October 14th 2017</b><br>
        Ceremony: 4:30 PM <br>
        Reception: 6:00 PM <br>
        Last Call: 10:30 PM <br>
        <i>*Rain-permitting, the ceremony will take place outdoors. Please dress for the temperature!</i>
    </p>
    <p>
        <b style="color:#f08f5b">Parking Information:</b> On-site parking is available <br>
        Cars may be left overnight if picked up by 10:00 AM the following morning. <br>
        Transportation will be provided to and from the hotel to the venue.
    </p>

    <!--<p><i>Dan and Brenna are registered at <a href="http://bedbathandbeyond.com">Bed, Bath, and Beyond</a>.</i></p>-->
    </div>

<div class="navbar navbar-static-bottom col-xs-12"> <br> <br>
<div style="float: left" class="footer col-xs-6"><p><a id="contact" href="mailto:welzbacherdocs@gmail.com?Subject=Wedding%20Site%20Inquiry" target="_top">Contact Us!</a></p></div>
<div style="float: right" class="footer col-xs-6"><p style="text-align: right">#BrenThereDanThat</p></div>
</div>

</body>
</html>